****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZRA12_16																																
0101																																
751																																
                40																																
%_HEADER																																
ZRA12_16                                0101 0101     19 61192 37  0  0 27120  0G E                              20201105142355																																
%_DESCRIPTION																																
AP2 Popup screen																																
%_FIELDS																																
POPCON			 61	00	00	00	30	00	  1	  2		  0	  0	  0		 19	U				  1	  1	101									
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0101.																																
 MODULE init_pop_control.																																
*																																
PROCESS AFTER INPUT.																																
  MODULE exit_pop AT EXIT-COMMAND.																																
* MODULE USER_COMMAND_0101.																																
