****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZRA12_11																																
0101																																
751																																
                40																																
%_HEADER																																
ZRA12_11                                0101 0101     16 39192 37  0  0 27120  0G E                              20201103100801																																
%_DESCRIPTION																																
AR Popup screen																																
%_FIELDS																																
POPCON			 39	00	00	00	30	00	  1	  2		  0	  0	  0		 16	U				  1	  1	101									
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0101.																																
  MODULE init_popup_control.																																
*																																
 process AFTER INPUT.																																
  MODULE exit_alv AT EXIT-COMMAND.																																
* MODULE USER_COMMAND_0101.																																
