****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZRA12_07																																
0100																																
751																																
                40																																
%_HEADER																																
ZRA12_07                                0100 0100    200230192 37  0  0200255  0G E                              20201030114125																																
%_DESCRIPTION																																
ALV screen																																
%_FIELDS																																
CONT			229	00	30	00	30	00	  1	  3		  0	  0	  0		200	U				  1	  1	101									
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.             "### ### ##																																
  MODULE init_process_control.    " Create Contianer and ALV Grid																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.        " ## ##																																
* MODULE USER_COMMAND_0100.																																
