****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZA12_01																																
0100																																
751																																
                40																																
%_HEADER																																
SAPMZA12_01                             0100 0100     11 70192 37  0  0 27120  0G E                              20201028101327																																
%_DESCRIPTION																																
Main screen																																
%_FIELDS																																
BOX1		CHAR	 70	00	00	00	30	00	  1	  2		  0	  0	  0		 11	R				  0	  0	101							Airline		
TEXT1	0	CHAR	  7	00	00	00	30	00	  2	  3		  0	  0	  0		  0					  0	  0								Airline	                                                                                                                                                                                                                                                        X	
GV_CARRID	C	CHAR	  2	80	00	80	00	18	  2	 13		  0	  0	  0		  0					  0	  0								__		
GV_CARRNAME	C	CHAR	 34	80	00	80	31	00	  2	 19		  0	  0	  0		  0					  0	  0				GR1				__________________________________		
TEXT2	0	CHAR	  8	00	00	00	30	00	  3	  3		  0	  0	  0		  0					  0	  0								Currency		
GV_CURRCODE	C	CUKY	  3	80	00	80	00	00	  3	 13		  0	  0	  0		  0					  0	  0				RD1				___		
TEXT3	0	CHAR	  3	00	00	00	30	00	  4	  3		  0	  0	  0		  0					  0	  0								URL	                                                                                                                                                                                                                                                        X	
GV_URL	C	CHAR	 40	80	00	80	30	00	  4	 13		  0	  0	  0		  0					  0	  0					RD2			________________________________________		
GV_ICON	C	CHAR	 33	80	00	80	32	00	  4	 54		  0	  0	  0		  2					  0	  0								@00@_____________________________		
TEXT4	0	CHAR	  7	00	00	00	30	00	  5	  3		  0	  0	  0		  0					  0	  0								Display		
GV_DISP	C	CHAR	  1	80	00	80	00	00	  5	 13		  0	  0	  0		  0	A				  0	  0	102								                                                                                                                                                                        DISP	
TEXT5	0	CHAR	  4	00	00	00	30	00	  6	  3		  0	  0	  0		  0					  0	  0								Edit		
GV_EDIT	C	CHAR	  1	80	00	80	00	00	  6	 13		  0	  0	  0		  0	A				  0	  0	102								                                                                                                                                                                        DISP	
TEXT6	0	CHAR	  4	00	00	00	30	00	  7	  3		  0	  0	  0		  0					  0	  0								Show		
GV_SHOW	C	CHAR	  1	80	00	80	00	00	  7	 13		  0	  0	  0		  0	A				  0	  0	103								                                                                                                                                                                        SHOW	
TEXT7	0	CHAR	  4	00	00	00	30	00	  8	  3		  0	  0	  0		  0					  0	  0								Hide		
GV_HIDE	C	CHAR	  1	80	00	80	00	00	  8	 13		  0	  0	  0		  0	A				  0	  0	103								                                                                                                                                                                        SHOW	
BTN1		CHAR	  4	00	00	00	30	00	 10	  3		  0	  0	  0		  0	P				  0	  0	104							Info	                                                                                                                                                                        READ	
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.                " Menu & Title Setting																																
  MODULE modify_screen.																																
																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
  MODULE user_command_0100.																																
*  MODULE modify_screen.																																
